//Hoja1.Punteros.Ejercicio14
#include <iostream>
#include <conio.h>

using namespace std;

void intercambio(int *x, int *y)
{
	int aux;
	aux = *x;
	*x = *y;
	*y = aux;
	
	
}
int main()
{
	//VARIABLES
	int Ix, Iy;
	int *x = &Ix;
	int *y = &Iy;

	cout << "Ingrese el valor de x: "; cin >> Ix;
	cout << "Ingrese el valor de y: "; cin >> Iy;

	intercambio(x, y);

	cout << "Intercambiando x con y,x vale: " << Ix;
	cout << endl;
	cout << "Intercambiando y con x,y vale: " << Iy;
	cout << endl;
  
	_getch();
}
